<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Config.Net" Version="5.2.1" />
    <PackageReference Include="CSharpier.Core" Version="1.0.2" />
    <PackageReference Include="MarvinFuchs.Sharplog" Version="3.6.2" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Spectre.console" Version="0.51.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.51.1" />
    <PackageReference Include="microsoft.data.sqlite" Version="9.0.10" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="sharplog.yml" CopyToOutputDirectory="Always" />
    <None Update="settings.json" CopyToOutputDirectory="Always" />
    <None Update="solutions.sqlite" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
