<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version=" 0.17.1" />
    <PackageReference Include="AngleSharp.Css" Version="0.17.0" />
    <PackageReference Include="MarvinFuchs.Sharplog" Version="3.6.2" />
    <PackageReference Include="Spectre.console" Version="0.47.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.47.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="sharplog.yml" CopyToOutputDirectory="Always"/>
  </ItemGroup>

</Project>
