# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.code-workspace  AdventOfCode.csproj  AdventOfCode.sln  AdventRunner.cs  App.config  GlobalSuppressions.cs  Program.cs  README.md  WelcomePrinter.cs  flake.nix  packages.config  settings.json  sharplog.yml
AdventOfCode/: AOCDateTimeUtils.cs  AdventOfCode.csproj  AdventOfCode.sln  AdventRunnerCommand.cs  ApplicationSettings.cs  CalendarRange.cs  Date.cs  DateConverter.cs  GenericSolver.cs  IApplicationSettings.cs  IInputRetriever.cs  IInputSubmitter.cs  IPartSubmitter.cs  ISolutionRetriever.cs  ISolutionSubmitter.cs  ISolver.cs  ISolverRunner.cs  InputManger.cs  ParsedInputSubmitter.cs  Program.cs  README.md  ReadMeGenerator.cs  RunCommand.cs  RunSettings.cs  SaveCookieCommand.cs  SaveCookieSettings.cs  Settings.cs  SingleTimeRunner.cs  Solution.cs  SolutionStatisticsManager.cs  SolutionSubmitter.cs  TimedSolverRunner.cs  TouchInputCommand.cs  TouchInputSettings.cs  WebRessourceManager.cs  WelcomePrinter.cs  settings.json  sharplog.yml  solutions.sqlite  y0000.d00.e12.txt
AdventOfCode/Commands/: RunCommand.cs  SaveCookieCommand.cs  SetReadmeFileCommand.cs  SpecifyReadmeFileCommand.cs  SubmitCommand.cs  TouchInputCommand.cs
AdventOfCode/Commands/Settings/: RunSettings.cs  SaveCookieSettings.cs  SetReadmeFileSettings.cs  SpecifyReadmeFileSettings.cs  SubmitSettings.cs  TouchInputSettings.cs
AdventOfCode/PartSubmitter/: ForwardingPartSubmitter.cs  ForwardingTypeSubmitter.cs  IPartSubmitter.cs  ParsedInputSubmitter.cs  SimplePartSubmitter.cs  TimedPartSubmitter.cs
AdventOfCode/Solutions/Y2015/: Solver.cs
AdventOfCode/Solver/: GenericSolver.cs  ISolver.cs
AdventOfCode/Solver/Runner/: ISolverRunner.cs  SingleTimeRunner.cs  TimedRunner.cs  TimedSolverRunner.cs
AdventOfCode/Time/: AOCDateTimeUtils.cs  CalendarRange.cs  Date.cs  DateConverter.cs
AdventOfCode/Utils/: AdventMath.cs  Array2D.cs  BiNode.cs  BigRange.cs  Coordinate.cs  Coordinate3D.cs  Cuboid.cs  Direction.cs  Direction3D.cs  Direction3DUtils.cs  DirectionUtils.cs  Line.cs  Node.cs  RangeHelper.cs
AdventOfCode/src/: ApplicationSettings.cs  IApplicationSettings.cs  IInputRetriever.cs  IInputSubmitter.cs  ISolutionRetriever.cs  ISolutionSubmitter.cs  InputManger.cs  Program.cs  ProjectDir.cs  ReadMeGenerator.cs  Solution.cs  SolutionStatisticsManager.cs  WebRessourceManager.cs
AdventOfCode/src/Commands/: InitCommand.cs  ResetStatisticsCommand.cs  RunCommand.cs  SaveCookieCommand.cs  SetReadmeFileCommand.cs  SubmitCommand.cs  TouchInputCommand.cs
AdventOfCode/src/PartSubmitter/: IPartSubmitter.cs  SimplePartSubmitter.cs  TimedPartSubmitter.cs
AdventOfCode/src/Solver/: GenericSolver.cs
AdventOfCode/src/Time/: AOCDateTimeUtils.cs  CalendarRange.cs  DateConverter.cs
(+316 files in other folders)
